<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="contact-me-css.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:300|Tenor+Sans|Lora" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
<header class="container">
    <a href="index.html">
        <h1 class="col-sm-4">Kuhu Halder</h1>
    </a>
    <nav class="col">
        <a href="index.html" class="hvr-underline-from-left">
            <p>About Me</p>
        </a>
        <a href="workexperience.html" class="hvr-underline-from-left">
            <p>Experience</p></a>
        <a href="activities.html" class="hvr-underline-from-left">
            <p>Activities</p></a>
        <a href="project.html" class="hvr-underline-from-left">
            <p>Projects</p></a>
        <a href="skills.html" class="hvr-underline-from-left">
            <p>Skills</p></a>
        <a href="KUHU%20HALDER_RESUME.pdf" class="hvr-underline-from-left">
            <p>Resume</p>
        </a>
        <a href="contactme.html" class="hvr-underline-from-left">
            <p>Contact Me</p>
        </a>
        </div>
    </nav>
</header>

<section class="jumbotron text-center">
    <div class="container">
        <h3>I am happy to talk!</h3>
            <h4>Email: <a href="mailto:kuhuhalder2701@gmail.com" target="_top">kuhuhalder2701@gmail.com</h4>
            </a>
            <h4>Linkedin: <a href="https://www.linkedin.com/in/kuhuhalder/" target="_blank">https://www.linkedin.com/in/kuhuhalder/</a></h4>
            <h4>Github: <a href="https://github.com/kuhuhalder" target="_blank">https://github.com/kuhuhalder</a></h4>
        </div>
</section>

<!--<footer class="container">-->
<!--    <div class="row">-->
<!--&lt;!&ndash;        <p class="col-sm-4">&copy 2020</p>&ndash;&gt;-->
<!--        <ul class="col-sm-8">-->
<!--            <li class="col-sm-1">-->
<!--                <a href="https://www.linkedin.com/in/kuhuhalder/" target="_blank">-->
<!--                    <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>-->
<!--                </a>-->
<!--            </li>-->
<!--            <li class="col-sm-1">-->
<!--                <a href="https://github.com/emilytronolone" target="_blank">-->
<!--                    <i class="fa fa-2x fa-github" aria-hidden="true"></i>-->
<!--                </a>-->
<!--            </li>-->
<!--        </ul>-->
<!--    </div>-->
<!--</footer>-->
<section class="jumbotron text-center">
    <div class="container">
        <h3>Thanks for visiting!</h3>
        <div class="social-icons">
            <a href="" target="_blank">
                <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="" target="_blank">
                <i class="fa fa-2x fa-github" aria-hidden="true"></i>
            </a>
            <a href="mailto:kuhu.halder@rutgers.edu" target="_blank">
                <i class="fa fa-2x fa-envelope-o" aria-hidden="true"></i>
            </a>
            <a href="KUHU%20HALDER_RESUME.pdf" target="_blank">
                <i class="fa fa-2x fa-file-text" aria-hidden="true"></i>
            </a>
        </div>
    </div>
</section>

</body>
</html>